<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A simple collection of web marine instruments.">

<title>Marine Instruments</title>

<script src="closure/goog/base.js"></script>
<script src="protobuf-js/binary/constants.js"></script>
<script src="protobuf-js/binary/utils.js"></script>
<script src="protobuf-js/binary/arith.js"></script>
<script src="protobuf-js/binary/decoder.js"></script>
<script src="protobuf-js/binary/encoder.js"></script>
<script src="protobuf-js/binary/reader.js"></script>
<script src="protobuf-js/binary/writer.js"></script>
<script src="protobuf-js/map.js"></script>
<script src="protobuf-js/message.js"></script>
<script src="two/two.min.js"></script>
<script src="mi_protos.js"></script>
<script src="mi_main.js"></script>
<script src="mi_instrument_plugin_control.js"></script>
<script src="mi_instrument_plugin_data.js"></script>
<script src="mi_instrument_plugin_depth.js"></script>
<script src="mi_instrument_plugin_lights.js"></script>
<script src="mi_instrument_plugin_situation.js"></script>

<style>
* {
  box-sizing: border-box;
}

body { 
	margin: 0;
}

.instrument-row {
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
	height: 105mm;
	-webkit-overflow-scrolling: touch;
}


.mi-instrument {
	display: inline-block;
	padding: 0px;
	height: 100mm;
	width: 100mm;
	flex-grow: 0;
	flex-shrink: 0;
}

@media only screen and (max-width: 100mm) {
	[class*="mi-instrument"] {
		width: 100%;
		height: 100%;
	}
}
</style>
</head>

<body>
<div class="instrument-row">
  <div class="mi-instrument" default="Control"></div>
  <div class="mi-instrument" default="Depth"></div>
  <div class="mi-instrument" default="Situation"></div>
  <div class="mi-instrument" default="Data"></div>
  <div class="mi-instrument" default="Lights"></div>
</div>
</body>

</html>
